# java-rabbitmq-client

./: .gitignore  .hh-release.yaml  README.md  pom.xml
persistent-publisher/: README.md  pom.xml
persistent-publisher/src/main/java/ru/hh/rabbitmq/spring/persistent/: DatabaseQueueDao.java  DatabaseQueueSender.java  DatabaseQueueService.java  DbQueueConverter.java  DbQueueProcessor.java  JacksonDbQueueConverter.java  JacksonDbQueueProcessor.java  JacksonMessageConverter.java  MessageConverter.java  PersistentPublisher.java  PersistentPublisherBuilder.java  PersistentPublisherBuilderFactory.java  PersistentPublisherConfig.java  PersistentPublisherConfigKeys.java  PersistentPublisherFactory.java  PersistentPublisherRegistry.java  PersistentPublisherResource.java
persistent-publisher/src/main/java/ru/hh/rabbitmq/spring/persistent/dto/: TargetedDestination.java
persistent-publisher/src/main/java/ru/hh/rabbitmq/spring/persistent/http/: EmptyHttpContext.java
persistent-publisher/src/main/java/ru/hh/rabbitmq/spring/persistent/send/: PersistentPublisher.java
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/ru/hh/rabbitmq/spring/: CachingClientFactory.java  ClientFactory.java  ClosingTooOldConnectionFactory.java  ConfigKeys.java  ConnectionsFactory.java  PropertiesHelper.java  Receiver.java  RefreshingConnectionFactory.java
rabbitmq-client/src/main/java/ru/hh/rabbitmq/spring/send/: AbstractChannelWorker.java  AbstractPublisherBuilder.java  CorrelatedMessage.java  Destination.java  HhRabbitTemplate.java  MessageSender.java  PublishTaskFuture.java  Publisher.java  PublisherBuilder.java  QueueIsFullException.java  RabbitTemplateFactory.java  SyncPublisherBuilder.java
rabbitmq-client/src/main/java/ru/hh/rabbitmq/spring/simple/: SimpleMessage.java
rabbitmq-client/src/main/java/ru/hh/rabbitmq/spring/util/: ObjectMapperHolder.java
rabbitmq-client/src/test/java/ru/hh/rabbitmq/spring/: AsyncRabbitIntegrationTestBase.java  ClientFactoryIntegrationTest.java  RabbitIntegrationTest.java  RabbitIntegrationTestBase.java  SimpleMessageIntegrationTest.java  SyncRabbitIntegrationTest.java  SyncRabbitIntegrationTestBase.java
rabbitmq-client/src/test/java/ru/hh/rabbitmq/spring/send/: SyncPublisherTransactionTest.java
src/main/java/com/rabbitmq/client/: ConnectionParameters.java
src/main/java/ru/hh/rabbitmq/: ChannelFactory.java  ChannelTask.java  ConnectionFactory.java  ConnectionFailedException.java  NackException.java  NotInitializedException.java  Publisher.java  TransactionException.java  WithChannel.java
src/main/java/ru/hh/rabbitmq/impl/: AutoreconnectProperties.java  ChannelFactoryImpl.java  ConnectionFactoryImpl.java  CustomSocketFactory.java  SingleConnectionFactory.java  SocketFactoryWithTimeouts.java
src/main/java/ru/hh/rabbitmq/receive/: Receiver.java
src/main/java/ru/hh/rabbitmq/send/: AsynchronousPublisher.java  BalancingChannelWorker.java  BalancingPublisher.java  CancelOnTimeout.java  CancelOnTimeoutFailedException.java  ChannelTask.java  ChannelTaskFuture.java  ChannelWorker.java  Destination.java  FailedTaskProcessor.java  PublishOptions.java  PublishTask.java  PublishTaskFuture.java  Publisher.java  QueueIsFullException.java  SendTimeoutException.java  SynchronousPublisher.java
src/main/java/ru/hh/rabbitmq/simple/: BodilessMessage.java  BodilessMessageReceiver.java  ChannelWrapper.java  ExchangeProperties.java  JsonMessage.java  JsonMessageReceiver.java  Message.java  MessageReceiver.java  MessagesReceiver.java  QueueProperties.java
src/main/java/ru/hh/rabbitmq/spring/: CachingClientFactory.java  ClientFactory.java  ConfigException.java  ConfigKeys.java  ConnectionsFactory.java  DatabaseQueueService.java  MDCMessagePropertiesConverter.java  PersistentPublisherConfig.java  PersistentPublisherResource.java  PgqService.java  PropertiesHelper.java  Publisher.java  Receiver.java
src/main/java/ru/hh/rabbitmq/spring/receive/: GenericMessageListener.java  MapMessageListener.java
src/main/java/ru/hh/rabbitmq/spring/send/: AbstractChannelWorker.java  AbstractPublisherBuilder.java  CancelOnTimeout.java  CancelOnTimeoutFailedException.java  ChannelWorker.java  Destination.java  MessageSender.java  PersistentPublisher.java  PublishTaskFuture.java  Publisher.java  PublisherBuilder.java  QueueIsFullException.java  SyncPublisher.java  SyncPublisherBuilder.java
src/main/java/ru/hh/rabbitmq/spring/simple/: SimpleMessage.java  SimpleMessageConverter.java  SimpleMessageListener.java
src/main/java/ru/hh/rabbitmq/spring/util/: ConnectionFactoryTester.java
src/main/java/ru/hh/rabbitmq/util/: Addresses.java  ExceptionUtils.java  ObjectMapperHolder.java  RandomSleep.java  WithRetry.java
src/test/java/ru/hh/rabbitmq/: BeanUtils.java
src/test/java/ru/hh/rabbitmq/impl/: ChannelFactoryImplTest.java  ConnectionFactoryImplTest.java  SingleConnectionFactoryTest.java
src/test/java/ru/hh/rabbitmq/receive/: ReceiverTest.java
src/test/java/ru/hh/rabbitmq/send/: AsynchronousPublisherTest.java  PublisherTest.java
src/test/java/ru/hh/rabbitmq/simple/: ChannelWrapperTest.java  DummyJsonMessageReceiver.java  DummyJsonObject.java  DummyJsonObjectReceiver.java  DummyMessageReceiver.java  MessageConversionTest.java  TestJsonMessageReceiver.java  TestJsonObjectReceiver.java
src/test/java/ru/hh/rabbitmq/spring/: AmqpTest.java  AsyncRabbitIntegrationTestBase.java  ClientExample.java  ClientFactoryIntegrationTest.java  RabbitIntegrationTest.java  RabbitIntegrationTestBase.java  SimpleMessageIntegrationTest.java  SyncRabbitIntegrationTest.java  SyncRabbitIntegrationTestBase.java
src/test/java/ru/hh/rabbitmq/spring/send/: SyncPublisherTransactionTest.java
src/test/resources/: logback-test.xml
