<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>ru.hh.public-pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>1.33</version>
  </parent>

  <groupId>ru.hh.rabbitmq.spring</groupId>
  <artifactId>rabbitmq-client-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.1.0</version>

  <modules>
    <module>persistent-publisher</module>
    <module>rabbitmq-client</module>
  </modules>

  <properties>
    <jackson.version>2.2.2</jackson.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- utils -->
      <dependency>
        <!-- uses com.google.common.util.concurrent.AbstractService -->
        <!-- uses com.google.common.util.concurrent.ForwardingFuture -->
        <!-- uses com.google.common.util.concurrent.ListenableFuture -->
        <!-- uses com.google.common.util.concurrent.SettableFuture -->
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>26.0-jre</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>true</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skip.tests.by.default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:hhru/java-rabbitmq-client.git</connection>
    <developerConnection>scm:git:git@github.com:hhru/java-rabbitmq-client.git</developerConnection>
    <tag>rabbitmq-client-parent-2.1.0</tag>
  </scm>
</project>
